<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<<device-width>>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mother {
            width:50%;
            position:relative;
            left: 20px;
            top: 20px;
            border-style: solid;
            border-width:10px;
            padding:10px;  
            font-family:Arial, Helvetica, sans-serif;
        }

        .mother .daugher {
                    width:50%;
                    border-style: solid;
                    border-width:10px;
                    padding:10px;
                    margin-bottom:5px;
                    /* font-family:'Times New Roman', Times, serif; */
        }

        #lisa, #mary{
            color: red;
        } 

        #jane {
            position: fixed;
        }

    </style>
</head>
<body>
This is cool.
<div class="mother">
    <div class="daugher" id="jane">Jane</div>
    <div class="daugher" id="mary">Mary</div>
    <div class="daugher" id="lisa">Lisa</div>
    <div class="daugher" id="lisa">Lisa</div>
    <div class="daugher" id="lisa">Lisa</div>
    <div class="daugher" id="lisa">Lisa</div>
    <div class="daugher" id="lisa">Lisa</div>
    <div class="daugher" id="lisa">Lisa</div>
    <div class="daugher" id="lisa">Lisa</div>
    <div class="daugher" id="lisa">Lisa</div>
    <div class="daugher" id="lisa">Lisa</div>
    <div class="daugher" id="lisa">Lisa</div>
    <div class="daugher" id="lisa">Lisa</div>
    <div class="daugher" id="lisa">Lisa</div>
    <div class="daugher" id="lisa">Lisa</div>
</div>
</body>
</html>